[gd_scene load_steps=2 format=3 uid="uid://r0rfb03yxfo7"]

[ext_resource type="Script" path="res://scenes/ui/push_multiplier_updater.gd" id="1_cagco"]

[node name="PushMultiplierUpdater" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cagco")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(15, 100)
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
step = 0.1
fill_mode = 3
