[gd_scene load_steps=25 format=3 uid="uid://dsijf7iejtoj6"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_7fnxw"]
[ext_resource type="Resource" uid="uid://wy2x32mc4lvj" path="res://scenes/player/DefaultMovementData.tres" id="2_x5hag"]
[ext_resource type="Texture2D" uid="uid://57k0gnd4bja3" path="res://assets/snowflakes/snow_particle.png" id="3_lxt3d"]
[ext_resource type="Texture2D" uid="uid://uu4886jmdrq" path="res://assets/player/Cat.png" id="4_61ldr"]
[ext_resource type="Texture2D" uid="uid://2uajt8vmrq60" path="res://assets/player/Cat_nautral.png" id="4_xr32f"]
[ext_resource type="Texture2D" uid="uid://c08rocts6dmje" path="res://assets/player/Cat_happy.png" id="5_w8pou"]
[ext_resource type="Texture2D" uid="uid://bc04yx15o82t3" path="res://assets/player/Cat_sad.png" id="6_j1gwr"]

[sub_resource type="Gradient" id="Gradient_5nkit"]
colors = PackedColorArray(0.753984, 0.753984, 0.753984, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mcs8t"]
gradient = SubResource("Gradient_5nkit")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e50b4"]
lifetime_randomness = 0.14
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 43.67
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_mcs8t")

[sub_resource type="Animation" id="Animation_0nmfv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xr32f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CatSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CatSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.667, -31.242)]
}

[sub_resource type="Animation" id="Animation_6tl3j"]
resource_name = "catch"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_w8pou")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CatSprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.7, 0.6), Vector2(0.6, 0.55), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_ociuc"]
resource_name = "fall"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_j1gwr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CatSprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.5, 0.5), Vector2(0.6, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CatSprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.4, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.667, -39), Vector2(4.5, -39), Vector2(-5, -39), Vector2(3, -39), Vector2(-3, -39), Vector2(0.667, -39)]
}

[sub_resource type="Animation" id="Animation_wgjha"]
resource_name = "idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xr32f")]
}

[sub_resource type="Animation" id="Animation_6lcxs"]
resource_name = "jump"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xr32f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CatSprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.6, 0.5), Vector2(0.6, 0.65), Vector2(0.6, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CatSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.667, -39), Vector2(0.667, -30.527), Vector2(0.667, -43.362), Vector2(0.667, -39)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_su0t3"]
_data = {
"RESET": SubResource("Animation_0nmfv"),
"catch": SubResource("Animation_6tl3j"),
"fall": SubResource("Animation_ociuc"),
"idle": SubResource("Animation_wgjha"),
"jump": SubResource("Animation_6lcxs")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wn4oy"]
radius = 25.5635
height = 101.333

[sub_resource type="Animation" id="Animation_g4gp4"]
length = 0.001

[sub_resource type="Animation" id="Animation_0kecb"]
resource_name = "air"
length = 0.4
loop_mode = 1

[sub_resource type="Animation" id="Animation_p75lf"]
resource_name = "idle"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_6a6m1"]
resource_name = "jump"
length = 0.4

[sub_resource type="Animation" id="Animation_bsdxu"]
resource_name = "run"
length = 0.8
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ulpgq"]
_data = {
"RESET": SubResource("Animation_g4gp4"),
"air": SubResource("Animation_0kecb"),
"idle": SubResource("Animation_p75lf"),
"jump": SubResource("Animation_6a6m1"),
"run": SubResource("Animation_bsdxu")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6c2oe"]
radius = 19.3333
height = 80.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_7fnxw")
movement_data = ExtResource("2_x5hag")

[node name="MoveParticles" type="GPUParticles2D" parent="."]
position = Vector2(-0.42606, -13.6097)
process_material = SubResource("ParticleProcessMaterial_e50b4")
texture = ExtResource("3_lxt3d")
lifetime = 0.5
fixed_fps = 0

[node name="CatSprite2D" type="Sprite2D" parent="."]
position = Vector2(0.667, -31.242)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_xr32f")

[node name="CatAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_su0t3")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5.7998, -14.189)
scale = Vector2(0.244467, 0.244467)
texture = ExtResource("4_61ldr")
offset = Vector2(22.6057, -103.47)
flip_h = true

[node name="ShadowSprite2D" type="Sprite2D" parent="Sprite2D"]
visible = false
modulate = Color(0, 0, 0, 0.686275)
position = Vector2(-5.45402, 122.716)
scale = Vector2(8.18106, 2.04527)
skew = -0.724312
texture = ExtResource("3_lxt3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.0299683, -35.5916)
shape = SubResource("CapsuleShape2D_wn4oy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ulpgq")
}

[node name="HazardDetector" type="Area2D" parent="."]
visible = false
position = Vector2(-0.666667, -30.6667)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(1.36331, -5.07507)
shape = SubResource("CapsuleShape2D_6c2oe")
debug_color = Color(0.6, 0.286275, 0.286275, 0.419608)

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
