[gd_scene load_steps=9 format=3 uid="uid://dsijf7iejtoj6"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_7fnxw"]
[ext_resource type="Resource" uid="uid://wy2x32mc4lvj" path="res://scenes/player/DefaultMovementData.tres" id="2_x5hag"]
[ext_resource type="Texture2D" uid="uid://57k0gnd4bja3" path="res://assets/snowflakes/snow_particle.png" id="3_lxt3d"]
[ext_resource type="Texture2D" uid="uid://dnfdh3111fb81" path="res://assets/player/Snowflake-Catch.png" id="4_rej45"]

[sub_resource type="Gradient" id="Gradient_5nkit"]
colors = PackedColorArray(0.753984, 0.753984, 0.753984, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mcs8t"]
gradient = SubResource("Gradient_5nkit")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e50b4"]
lifetime_randomness = 0.14
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 43.67
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_mcs8t")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wn4oy"]
radius = 28.6667
height = 101.333

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_7fnxw")
movement_data = ExtResource("2_x5hag")

[node name="MoveParticles" type="GPUParticles2D" parent="."]
position = Vector2(0.270573, -28.6848)
process_material = SubResource("ParticleProcessMaterial_e50b4")
texture = ExtResource("3_lxt3d")
lifetime = 0.5
fixed_fps = 0
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.33333, -33.3333)
scale = Vector2(0.244467, 0.244467)
texture = ExtResource("4_rej45")
offset = Vector2(7.18515, -86.8245)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.666667, -50.6667)
shape = SubResource("CapsuleShape2D_wn4oy")
metadata/_edit_lock_ = true

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
