[gd_scene load_steps=8 format=3 uid="uid://cv5i6los0h1xm"]

[ext_resource type="PackedScene" uid="uid://3na7dkblx34g" path="res://Player.tscn" id="1_d8k81"]
[ext_resource type="Script" path="res://Main.gd" id="1_kmlap"]
[ext_resource type="PackedScene" uid="uid://cdho7ummprhej" path="res://Mob.tscn" id="2_dhh6b"]
[ext_resource type="PackedScene" uid="uid://dq6xn4fcx3dr4" path="res://HUD.tscn" id="4_ciw72"]
[ext_resource type="AudioStream" uid="uid://b7bdx2gvwbgog" path="res://sound/House In a Forest Loop.ogg" id="5_j5cp7"]
[ext_resource type="AudioStream" uid="uid://dkg2h6fqm3blo" path="res://sound/gameover.wav" id="6_byt2i"]

[sub_resource type="Curve2D" id="Curve2D_4xxoi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_kmlap")
mob_scene = ExtResource("2_dhh6b")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.470588, 0.729412, 1)

[node name="Player" parent="." instance=ExtResource("1_d8k81")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_4xxoi")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_ciw72")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_j5cp7")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_byt2i")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_position_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
