[gd_scene load_steps=10 format=3 uid="uid://cdho7ummprhej"]

[ext_resource type="Texture2D" uid="uid://c5jtd2v0xxhh8" path="res://art/enemyFlyingAlt_1.png" id="1_57epy"]
[ext_resource type="Script" path="res://Mob.gd" id="1_ivsqc"]
[ext_resource type="Texture2D" uid="uid://d05ttbn2dlvku" path="res://art/enemyFlyingAlt_2.png" id="2_01bhb"]
[ext_resource type="Texture2D" uid="uid://oyp5yl0c6oyv" path="res://art/enemySwimming_1.png" id="3_cay4e"]
[ext_resource type="Texture2D" uid="uid://biua45elxksax" path="res://art/enemySwimming_2.png" id="4_7vdtj"]
[ext_resource type="Texture2D" uid="uid://ba21el2dbhg0k" path="res://art/enemyWalking_1.png" id="5_fg54b"]
[ext_resource type="Texture2D" uid="uid://dq5301n3mhy64" path="res://art/enemyWalking_2.png" id="6_btl4c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b8pl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_57epy")
}, {
"duration": 1.0,
"texture": ExtResource("2_01bhb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cay4e")
}, {
"duration": 1.0,
"texture": ExtResource("4_7vdtj")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fg54b")
}, {
"duration": 1.0,
"texture": ExtResource("6_btl4c")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ayiyj"]
radius = 36.0
height = 86.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ivsqc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_b8pl4")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ayiyj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
