[gd_scene load_steps=2 format=3 uid="uid://bctxd8dv7jxeu"]

[ext_resource type="Script" path="res://scenes/effects/skate_trail.gd" id="1_5xf3r"]

[node name="SkateTrail" type="Line2D"]
script = ExtResource("1_5xf3r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(30, 30)
