[gd_scene load_steps=4 format=3 uid="uid://qe8okhoggdbp"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_4ukei"]
[ext_resource type="Texture2D" uid="uid://dk42suvh16qi2" path="res://Assets/01-King Human/Idle (78x58).png" id="1_apwgp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8875x"]
radius = 8.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4ukei")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -15)
texture = ExtResource("1_apwgp")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_8875x")
