[gd_scene load_steps=16 format=3 uid="uid://crkj1wdb3kfcp"]

[ext_resource type="Texture2D" uid="uid://djvbtmlwayfwb" path="res://assets/world/outside_house.jpg" id="1_botpv"]
[ext_resource type="Script" path="res://scenes/worlds/world_1.gd" id="1_kr4i7"]
[ext_resource type="PackedScene" uid="uid://dsijf7iejtoj6" path="res://scenes/player/player.tscn" id="2_a01gs"]
[ext_resource type="PackedScene" uid="uid://cbrin6vhsiq4t" path="res://scenes/items/snowflake.tscn" id="3_yesvj"]
[ext_resource type="Theme" uid="uid://dukjwrto3xgb0" path="res://resources/fonts/font_theme.tres" id="5_mh0xj"]
[ext_resource type="Script" path="res://scenes/UI/UserInterface.gd" id="5_xo5yy"]
[ext_resource type="PackedScene" uid="uid://336dc0v538du" path="res://scenes/UI/ComboTracker.tscn" id="6_tduw2"]
[ext_resource type="Texture2D" uid="uid://iuyh2ykdbqbx" path="res://assets/UI/ComboTracker/Particle.png" id="9_1nmg6"]
[ext_resource type="PackedScene" uid="uid://dychawb2cidt4" path="res://scenes/hazards/icicle.tscn" id="9_05cfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ktst"]
size = Vector2(1916.5, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qox1p"]
size = Vector2(37, 1109)

[sub_resource type="Curve2D" id="Curve2D_pufmg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 272, 0, 0, 0, 0, 0, 944, -136, 0, 0, 0, 0, 1688, 0)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_ht725"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 24, -6888, 0, 0, 0, 0, 960, -7040, 0, 0, 0, 0, 1904, -6888)
}
point_count = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2mbq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sde7n"]
emission_shape = 3
emission_box_extents = Vector3(3200, 0, 1)
particle_flag_disable_z = true
spread = 59.67
gravity = Vector3(0, 58, 0)
initial_velocity_max = 37.04
angular_velocity_min = -192.0
angular_velocity_max = 106.67
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.3
color = Color(0.862745, 0.862745, 0.862745, 1)

[node name="world1" type="Node2D"]
script = ExtResource("1_kr4i7")
snowflake_scene = ExtResource("3_yesvj")
icicle_scene = ExtResource("9_05cfr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(728, 400)
scale = Vector2(0.789937, 0.789938)
texture = ExtResource("1_botpv")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_a01gs")]
position = Vector2(672, 872)

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(1024, 992)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(-8, 1096)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(969.75, -32)
shape = SubResource("RectangleShape2D_1ktst")
metadata/_edit_lock_ = true

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(-40, 680)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(26.5, -125.5)
shape = SubResource("RectangleShape2D_qox1p")
metadata/_edit_lock_ = true

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2(1920, 680)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2(24, -120)
shape = SubResource("RectangleShape2D_qox1p")
metadata/_edit_lock_ = true

[node name="SnowflakePath" type="Path2D" parent="."]
position = Vector2(-7.99998, -64)
scale = Vector2(1, -0.00735294)
curve = SubResource("Curve2D_pufmg")

[node name="SnowflakeSpawnLocation" type="PathFollow2D" parent="SnowflakePath"]
position = Vector2(272, 0)
rotation = -0.199684

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="IciclePath" type="Path2D" parent="."]
position = Vector2(-8, -304)
scale = Vector2(1, -0.025)
curve = SubResource("Curve2D_ht725")

[node name="IcicleSpawnLocation" type="PathFollow2D" parent="IciclePath"]
position = Vector2(24, -6888)
rotation = -0.160988

[node name="IcicleSpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1088.0
script = ExtResource("5_xo5yy")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="CenterContainer" type="CenterContainer" parent="UserInterface/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="FinalScoreLabel" type="Label" parent="UserInterface/MarginContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("5_mh0xj")
theme_type_variation = &"HeaderLarge"
text = "Final score"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
metadata/_edit_lock_ = true

[node name="HSeparator" type="HSeparator" parent="UserInterface/MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_r2mbq")

[node name="RestartButton" type="Button" parent="UserInterface/MarginContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("5_mh0xj")
text = "Restart"

[node name="ScoreLabel" type="Label" parent="UserInterface/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("5_mh0xj")
text = "0"
metadata/_edit_lock_ = true

[node name="ComboTracker" parent="UserInterface/MarginContainer" instance=ExtResource("6_tduw2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8

[node name="SnowParticles" type="GPUParticles2D" parent="."]
position = Vector2(920, 0)
scale = Vector2(0.3, 0.3)
amount = 150
process_material = SubResource("ParticleProcessMaterial_sde7n")
texture = ExtResource("9_1nmg6")
lifetime = 7.0
fixed_fps = 60

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="IcicleSpawnTimer" to="." method="_on_icicle_spawn_timer_timeout"]
[connection signal="pressed" from="UserInterface/MarginContainer/CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
