[gd_scene load_steps=18 format=3 uid="uid://4olbst4f118a"]

[ext_resource type="Script" path="res://Player.gd" id="1_l8h7f"]
[ext_resource type="Texture2D" uid="uid://bbnlmt1vmpt4m" path="res://Art/Characters/1 Drones/3/Death.png" id="2_hlstw"]
[ext_resource type="Texture2D" uid="uid://h3vkd1chsjt4" path="res://Art/Characters/1 Drones/3/Forward.png" id="3_ndla0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_db3b5"]
atlas = ExtResource("2_hlstw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhfjm"]
atlas = ExtResource("2_hlstw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcns0"]
atlas = ExtResource("2_hlstw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_res6n"]
atlas = ExtResource("2_hlstw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpmhc"]
atlas = ExtResource("2_hlstw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urwfq"]
atlas = ExtResource("2_hlstw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_quor5"]
atlas = ExtResource("2_hlstw")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7alg3"]
atlas = ExtResource("2_hlstw")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsemj"]
atlas = ExtResource("3_ndla0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_descx"]
atlas = ExtResource("3_ndla0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ukw"]
atlas = ExtResource("3_ndla0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkjwk"]
atlas = ExtResource("3_ndla0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bovdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db3b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhfjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcns0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_res6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpmhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urwfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quor5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alg3")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_descx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkjwk")
}],
"loop": true,
"name": &"forward",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qyf1s"]
radius = 8.0
height = 36.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l8h7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bovdt")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qyf1s")
