[gd_scene load_steps=5 format=3 uid="uid://ceu01xus7j2d2"]

[ext_resource type="Texture2D" uid="uid://ch6hmpcgqmmce" path="res://assets/art/food/tile_0061.png" id="1_yd2g2"]
[ext_resource type="Texture2D" uid="uid://l0rbag7os517" path="res://assets/art/food/tile_0062.png" id="2_2ta78"]
[ext_resource type="Texture2D" uid="uid://crad2pa6mhyln" path="res://assets/art/food/tile_0063.png" id="3_qae5y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xmuc"]
radius = 9.0
height = 46.0

[node name="Sausage" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7

[node name="Tile0061" type="Sprite2D" parent="."]
position = Vector2(-18, 0)
texture = ExtResource("1_yd2g2")

[node name="Tile0062" type="Sprite2D" parent="."]
texture = ExtResource("2_2ta78")

[node name="Tile0063" type="Sprite2D" parent="."]
position = Vector2(18, 0)
texture = ExtResource("3_qae5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2xmuc")
