[gd_scene load_steps=3 format=3 uid="uid://ba2w58hdpdlm8"]

[ext_resource type="Texture2D" uid="uid://bqw0ga5vwsgke" path="res://World/Bush.png" id="1_feyf5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cqhg"]
radius = 6.0
height = 26.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_feyf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_8cqhg")
