[gd_scene load_steps=5 format=3 uid="uid://yr7b6v0b4ytf"]

[ext_resource type="Script" path="res://World/Grass.gd" id="1_i0ts0"]
[ext_resource type="Texture2D" uid="uid://bscletb0kcifa" path="res://World/Grass.png" id="1_vi3hs"]
[ext_resource type="PackedScene" uid="uid://rxjnyixtpmmr" path="res://Overlap/Hurtbox.tscn" id="3_mu2kf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h783"]
size = Vector2(13, 14)

[node name="Grass" type="Node2D"]
script = ExtResource("1_i0ts0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vi3hs")
centered = false
offset = Vector2(-8, -8)

[node name="Hurtbox" parent="." instance=ExtResource("3_mu2kf")]
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(7.5, 8)
shape = SubResource("RectangleShape2D_1h783")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
