[gd_scene load_steps=9 format=3 uid="uid://ct4mk2kavoopn"]

[ext_resource type="Script" path="res://scenes/claw/claw.gd" id="1_1hxs7"]
[ext_resource type="Texture2D" uid="uid://cubbiiphupe2e" path="res://assets/art/claw.png" id="2_3kdkg"]
[ext_resource type="Texture2D" uid="uid://d35ehqblcics1" path="res://assets/art/tile_0099.png" id="3_kiqsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqwmh"]
size = Vector2(14, 12)

[sub_resource type="Animation" id="Animation_k6qsd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClawLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClawRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261799]
}

[sub_resource type="Animation" id="Animation_kvj1b"]
resource_name = "close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClawLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.261799, -0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClawRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.261799, 0.261799]
}

[sub_resource type="Animation" id="Animation_imse7"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClawLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.261799, 0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClawRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.261799, -0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n120j"]
_data = {
"RESET": SubResource("Animation_k6qsd"),
"close": SubResource("Animation_kvj1b"),
"open": SubResource("Animation_imse7")
}

[node name="Claw" type="StaticBody2D"]
script = ExtResource("1_1hxs7")

[node name="ClawLeft" type="StaticBody2D" parent="."]
rotation = 0.261799

[node name="Claw" type="Sprite2D" parent="ClawLeft"]
position = Vector2(-13, 17)
texture = ExtResource("2_3kdkg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ClawLeft"]
polygon = PackedVector2Array(-9, -3, -24, 12, -24, 34, -20, 38, -15, 38, -15, 36, -17, 32, -17, 13, -9, 3)

[node name="ClawRight" type="StaticBody2D" parent="."]
rotation = -0.261799

[node name="Claw2" type="Sprite2D" parent="ClawRight"]
position = Vector2(13, 17)
texture = ExtResource("2_3kdkg")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ClawRight"]
polygon = PackedVector2Array(9, -3, 9, 3, 17, 14, 17, 32, 15, 36, 15, 38, 20, 38, 24, 33, 24, 13)

[node name="Tile0099" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("3_kiqsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_uqwmh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n120j")
}
