[gd_scene load_steps=15 format=3 uid="uid://dpi4wiq8ylkix"]

[ext_resource type="Script" path="res://Scenes/Collectables/diamond.gd" id="1_kmq2j"]
[ext_resource type="Texture2D" uid="uid://d3rg57h2v248o" path="res://Assets/12-Live and Coins/Big Diamond Idle (18x14).png" id="1_sb0a4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05hos"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fjoc3"]
atlas = ExtResource("1_sb0a4")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2i7y"]
atlas = ExtResource("1_sb0a4")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylip2"]
atlas = ExtResource("1_sb0a4")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2usw"]
atlas = ExtResource("1_sb0a4")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlox7"]
atlas = ExtResource("1_sb0a4")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1em0n"]
atlas = ExtResource("1_sb0a4")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ct7"]
atlas = ExtResource("1_sb0a4")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gfn0"]
atlas = ExtResource("1_sb0a4")
region = Rect2(126, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nnn4"]
atlas = ExtResource("1_sb0a4")
region = Rect2(144, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_81q8q"]
atlas = ExtResource("1_sb0a4")
region = Rect2(162, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_u51ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjoc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2i7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylip2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2usw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlox7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1em0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ct7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gfn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nnn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81q8q")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}]

[node name="Diamond" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_kmq2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_05hos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_u51ji")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.418265

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
